{
  "name": "GeoSiaga - Pantauan Lingkungan Indonesia",
  "short_name": "GeoSiaga",
  "description": "Dashboard Real-time Kualitas Udara (AQI), Cuaca BMKG, Indeks UV & Gempa Bumi Indonesia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f1e7",
  "theme_color": "#c2410c",
  "icons": [
    {
      "src": "/leaf.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "widgets": [
    {
      "name": "GeoSiaga AQI & Cuaca",
      "short_name": "GeoSiaga",
      "description": "Pantau kualitas udara & cuaca BMKG real-time di layar utama HP Anda",
      "tag": "geosiaga-widget",
      "template": "widget-template",
      "ms_ac_template": "/widget.json",
      "data": "/api/widget",
      "type": "application/json"
    }
  ]
}